{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash",
      "Agent",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "command": "git checkout claudeMainBranch 2>/dev/null && git pull origin claudeMainBranch 2>/dev/null; echo '[AUTO-START] On branch:' $(git branch --show-current)",
        "timeout": 30000
      }
    ],
    "PostToolUse": [
      {
        "event": "Bash",
        "pattern": "git push",
        "command": "python -m utils.feishu_notify 'Code Pushed' \"$(git log --oneline -1)\"",
        "timeout": 15000
      }
    ]
  }
}
